<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Tahun Baru</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        #tsparticles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* Set z-index to bring tsParticles to the front */
        }
        
        #text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
            /* Set z-index to be on top of tsParticles */
        }
        
        #text-container img {
            height: 100%;
            width: 100%;
            /* Set z-index to be behind the text */
            opacity: 0.1;
            border: 2px solid rgb(255, 255, 255);
            /* Add a white border around the image */
            /* Set opacity for the image */
            border-radius: 25px;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
        }
        
        html {
            background: #222048;
        }
        
        .feliz {
            width: 100%;
            font-family: 'Pacifico', cursive;
            font-size: 100px;
            font-weight: 700;
            color: #f48fb1;
            text-align: center;
            position: absolute;
            top: 50%;
            opacity: 0;
            animation: vem_feliz 2s ease-in-out 7s forwards;
        }
        
        .ano_novo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 200px 100px 0px 0px;
        }
        
        .ano_novo>span {
            font-family: 'Montserrat', sans-serif;
            font-size: 175px;
            font-weight: 700;
            color: #7a8fe8;
        }
        
        span.seis {
            position: absolute;
            top: 50%;
            right: 50%;
            margin-right: -200px;
            animation: vai_2016 5s ease-in-out 5s forwards;
        }
        
        span.sete {
            position: absolute;
            right: 0%;
            margin-right: -200px;
            animation: vem_2017 6s ease-in-out forwards;
        }
        
        span.sete:before {
            content: '';
            width: 0px;
            height: 6px;
            display: block;
            border-radius: 3px;
            background: #7a8fe8;
            transform: rotate(0deg);
            transform-origin: left top;
            position: absolute;
            top: 55px;
            left: 10px;
            z-index: -1;
            animation: entrega_balao 1s ease-in-out 4s;
        }
        
        .balao {
            width: 100px;
            height: 100px;
            display: block;
            background: #e8d57a;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -165px;
            right: 0%;
            margin-right: -200px;
            animation: vem_e_vai_balao 10s ease-in-out forwards;
        }
        
        .balao:before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 20px 10px;
            border-color: transparent transparent #b19b32 transparent;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            bottom: -10px;
            z-index: -1;
        }
        
        .balao:after {
            content: '';
            width: 4px;
            height: 100px;
            display: block;
            background: #fff;
            border-radius: 0px 0px 3px 3px;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            bottom: -110px;
        }
        
        .fogos {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        
        .fogos>div {
            border: 2px solid #fff;
            position: absolute;
            opacity: 0;
            animation: solta_fogos 1.5s ease-in-out 8s forwards;
        }
        
        .fogos>div.f1 {
            left: 20%;
            top: 40%;
        }
        
        .fogos>div.f2 {
            left: 15%;
            top: 70%;
        }
        
        .fogos>div.f3 {
            right: 20%;
            top: 40%;
        }
        
        .fogos>div.f4 {
            right: 15%;
            top: 70%;
        }
        
        .fogos>div span {
            width: 6px;
            height: 6px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: estoura_fogos 0.5s ease-in-out 9s forwards;
        }
        
        .fogos>div span:nth-child(1) {
            transform: rotate(0deg);
        }
        
        .fogos>div span:nth-child(2) {
            transform: rotate(120deg);
        }
        
        .fogos>div span:nth-child(3) {
            transform: rotate(240deg);
        }
        
        .fogos>div span:before {
            content: '';
            width: 2px;
            height: 50px;
            display: block;
            background: #f5cc06;
            position: absolute;
            top: -60px;
            left: 2px;
        }
        
        .fogos>div span:after {
            content: '';
            width: 2px;
            height: 50px;
            display: block;
            background: #f5cc06;
            position: absolute;
            bottom: -60px;
            left: 2px;
        }
        
        .fogos>div span i:before {
            content: '';
            width: 3px;
            height: 3px;
            display: block;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -15px;
            left: 10px;
        }
        
        .fogos>div span i:after {
            content: '';
            width: 3px;
            height: 3px;
            display: block;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -15px;
            right: 10px;
        }
        
        a.author {
            font-size: 12px;
            text-decoration: none;
            color: #f47c7c;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        
        @keyframes vem_2017 {
            0% {
                right: 0%;
            }
            66.6666% {
                right: 50%;
                margin-right: -300px;
            }
            90% {
                right: 50%;
                margin-right: -300px;
            }
            100% {
                right: 50%;
            }
        }
        
        @keyframes vem_e_vai_balao {
            0% {
                right: 0%;
            }
            40% {
                right: 50%;
                margin-right: -300px;
            }
            50% {
                right: 50%;
                margin-right: -200px;
                top: 50%;
            }
            100% {
                top: -100%;
                right: 50%;
            }
        }
        
        @keyframes entrega_balao {
            0% {
                transform: rotate(-30deg);
                width: 40px;
            }
            100% {
                transform: rotate(-150deg);
                width: 70px;
            }
        }
        
        @keyframes vai_2016 {
            0% {
                top: 50%;
            }
            100% {
                top: -100%;
            }
        }
        
        @keyframes vem_feliz {
            0% {
                margin-top: 0px;
                opacity: 0;
            }
            100% {
                margin-top: -200px;
                ;
                opacity: 1;
            }
        }
        
        @keyframes solta_fogos {
            0% {
                margin-top: 100%;
                opacity: 0;
                width: 2px;
                height: 30px;
                display: block;
                border-radius: 50%;
            }
            75% {
                margin-top: 0%;
                opacity: 1;
                width: 2px;
                height: 30px;
                display: block;
                border-radius: 50%;
            }
            80% {
                margin-top: 0px;
                margin-left: 0px;
                opacity: 1;
                width: 10px;
                height: 10px;
                display: block;
                border-radius: 50%;
                transform: scale(0.2);
            }
            100% {
                opacity: 1;
                width: 10px;
                height: 10px;
                display: block;
                border-radius: 50%;
                transform: scale(1);
            }
        }
        
        @keyframes estoura_fogos {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="feliz">Happy new year</div>
    <div class="ano_novo">
        <span>202</span>
        <span class="seis">3</span>
        <span class="sete">4</span>
        <div class="balao"></div>
    </div>
    <div class="fogos">
        <div class="f1">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>
        <div class="f2">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>
        <div class="f3">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>
        <div class="f4">
            <span><i></i></span>
            <span><i></i></span>
            <span><i></i></span>
        </div>
    </div>
    <!-- <a href="https://twitter.com/cecelabomfim" class="author">Marcela Bomfim</a> -->
    <div id="text-container">

        <img src="fototahun.jpg" alt="Background Image">
    </div>


    <div id="tsparticles"></div>


    <!-- <script type="module"> import { tsParticles } from "https://cdn.jsdelivr.net/npm/@tsparticles/engine@3.0.0/+esm"; import { loadAll } from "https://cdn.jsdelivr.net/npm/@tsparticles/all@3.0.0/+esm"; async function loadParticles(options) { await loadAll(tsParticles); await
        tsParticles.load({ id: "tsparticles", options }); } const configs = { name: "Fireworks Mask", fullScreen: { enable: true }, background: { color: "#000000", image: "url('https://particles.js.org/images/background3.jpg')", position: "50% 50%", repeat:
        "no-repeat", size: "cover" }, backgroundMask: { enable: true, cover: { color: "#000" } }, emitters: { direction: "top", life: { count: 0, duration: 0.1, delay: 0.1 }, rate: { delay: 0.15, quantity: 1 }, size: { width: 100, height: 0 }, position:
        { y: 100, x: 50 } }, particles: { color: { value: "#fff" }, number: { value: 0 }, destroy: { bounds: { top: 30 }, mode: "split", split: { count: 1, factor: { value: 0.333333 }, rate: { value: 100 }, particles: { stroke: { width: 0 }, color: {
        value: ["#ff595e", "#ffca3a", "#8ac926", "#1982c4", "#6a4c93"] }, number: { value: 0 }, collisions: { enable: false }, destroy: { bounds: { top: 0 } }, opacity: { value: { min: 0.1, max: 1 }, animation: { enable: true, speed: 0.7, sync: false,
        startValue: "max", destroy: "min" } }, effect: { type: "trail", options: { trail: { length: { min: 5, max: 10 } } } }, shape: { type: "circle" }, size: { value: 2, animation: { enable: false } }, life: { count: 1, duration: { value: { min: 1,
        max: 2 } } }, move: { enable: true, gravity: { enable: true, acceleration: 9.81, inverse: false }, decay: 0.1, speed: { min: 10, max: 25 }, direction: "outside", outModes: "destroy" } } } }, life: { count: 1 }, effect: { type: "trail", options:
        { trail: { length: { min: 10, max: 30 }, minWidth: 1, maxWidth: 1 } } }, rotate: { path: true }, shape: { type: "circle" }, size: { value: 1 }, move: { enable: true, gravity: { acceleration: 15, enable: true, inverse: true, maxSpeed: 100 }, speed:
        { min: 10, max: 20 }, outModes: { default: "destroy", top: "none" } } }, sounds: { enable: true, events: [ { event: "particleRemoved", filter: "explodeSoundCheck", audio: [ "https://particles.js.org/audio/explosion0.mp3", "https://particles.js.org/audio/explosion1.mp3",
        "https://particles.js.org/audio/explosion2.mp3" ] } ], volume: 50 } }; loadParticles(configs);
    </script> -->
</body>

</html>